<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Roman's Adventure</title>

        <style>
            canvas {
                image-rendering: optimizeSpeed; /* Older versions of FF          */
                image-rendering: -moz-crisp-edges; /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated; /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor; /* IE                            */
            }

            body {
                background-image: url("img/background.png");
                background-repeat: no-repeat;
                background-color: #001032;
                background-position: center;

                font-family: arial, serif;
                color: #fff;
            }

            a {
                color: deepskyblue;
            }
        </style>
    </head>
    <body>
        <center>
            <canvas id="gameCanvas"></canvas>
            <p id="levelEditorOutputText"></p>
            <script src="js/GraphicsCommon.js"></script>
            <script src="js/ImageLoading.js"></script>
            <script src="js/Sounds.js"></script>
            <script src="js/Hero.js"></script>
            <script src="js/Enemy.js"></script>
            <script src="js/World.js"></script>
            <script src="js/Input.js"></script>
            <script src="js/Main.js"></script>
            <script src="js/LevelEditor.js"></script>
            <script src="js/Dialogue.js"></script>
            <script src="js/RoomCheck.js"></script>
            <audio id="backgroundMusic" loop autoplay>
                <source src="music/background_music.ogg"
                        type="audio/ogg" />
                <source src="music/background_musicv2.mp3"
                        type="audio/mp3" />
            </audio>
            <p><input id="bgMusicSlider" type="range" min="0" max="1" step=".05" value="1" onchange="changeVolume()" title="Music and sound volume"></p>
            <p>Made by members of <a href="http://www.gamkedo.club" target="_blank">Gamkedo Club</a></p>
        </center>

    </body>

</html>
